# wallpaper

./: .gitignore  README.en.md  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/: CommonResponse.java  JsonCallback.java  JsonConvert.java  NetWorkUtil.java
app/src/main/java/com/common/gson/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
app/src/main/java/com/lzy/okgo/: OkGo.java
app/src/main/java/com/lzy/okgo/adapter/: CacheCall.java
app/src/main/java/com/lzy/okgo/cache/: CacheEntity.java
app/src/main/java/com/lzy/okgo/cache/policy/: BaseCachePolicy.java  NoCachePolicy.java
app/src/main/java/com/lzy/okgo/callback/: AbsCallback.java  BitmapCallback.java  Callback.java  FileCallback.java  StringCallback.java
app/src/main/java/com/lzy/okgo/cookie/: SerializableCookie.java
app/src/main/java/com/lzy/okgo/cookie/store/: DBCookieStore.java  SPCookieStore.java
app/src/main/java/com/lzy/okgo/db/: BaseDao.java  CacheManager.java  DBHelper.java  DownloadManager.java  UploadManager.java
app/src/main/java/com/lzy/okgo/https/: HttpsUtils.java
app/src/main/java/com/lzy/okgo/interceptor/: HttpLoggingInterceptor.java
app/src/main/java/com/lzy/okgo/model/: HttpHeaders.java  HttpParams.java  Progress.java  Result.java
app/src/main/java/com/lzy/okgo/request/base/: ProgressRequestBody.java  Request.java
app/src/main/kotlin/com/yuren/tech/album/: AlbumFragment.kt
app/src/main/kotlin/com/yuren/tech/main/: BottomMenuActivity.kt  DockItem.kt  MainActivity.kt  MainPagerAdapter.kt  SplashActivity.kt
app/src/main/kotlin/com/yuren/tech/wallpaper/: WallpaperFragment.kt
app/src/main/res/layout/: album_list.xml  layout_main.xml  splash_screen.xml  wallpaper_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config_release.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yuren/util/: AppInstalledUtils.java  AppUtils.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  Base64Utils.java  BigObjectCache.java  BitmapUtil.java  CleanUtils.java  CloseUtils.java  Coder.java  CommonNetWorkUtil.java  CommonUtil.java  DeviceUtils.java  DisplayUtil.java  EnCode.java  EncryptUtils.java  EncryptionMd5.java  FileIOUtils.java  FileUtils.java  IntentUtils.java  JsonUtil.java  KeyboardUtil.java  MD5Util.java  MoneyInputFilter.java  NetWorkType.java  ProcessUtils.java  RSAUtils.java  ReflectUtil.java  ResUtils.java  SharePreferenceUtil.java  Shared.java  ShellUtils.java  SignatureUtils.java  StringUtil.java  ThemeUtils.java  TimeUtil.java  ToastMaster.java  TwoTimeUtil.java  UniCode.java  (+2 more)
base/src/main/kotlin/com/yuren/base/: BaseActivity.kt  BaseApplication.kt
base/src/main/kotlin/com/yuren/base/extensions/context/: Activity.kt  Context.kt
base/src/main/kotlin/com/yuren/base/extensions/fragments/: Dialog.kt  Fragment.kt
base/src/main/kotlin/com/yuren/base/extensions/resources/: Color.kt  Dimens.kt  (+5 more)
(+4 files in other folders)
