apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.yuren.tech"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

     }

    buildTypes {
        release {
            resValue "xml", "network_security_config", "@xml/network_security_config_release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        dev{
            resValue "xml", "network_security_config", "@xml/network_security_config_dev"
        }

        debug{
            resValue "xml", "network_security_config", "@xml/network_security_config_dev"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":base")
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "com.github.skydoves:androidbottombar:1.0.2"
    implementation "androidx.viewpager2:viewpager2:$viewPager2Version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
}